<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Reservation Portal</title>

  
</head>
<body>
  
  

  <div><a href="/reservation-list.html">List of reservations</a></div>
  <div><a href="/reservation.html">Make a reservation</a></div>


</body>
</html>